<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\packages\sqlSugar.4.1.0.6\lib\net40\sqlsugar.dll" #>

<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体
    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

 
	 using (var db = new SqlSugarClient(new ConnectionConfig()
                {
                    ConnectionString = "server=.;Initial Catalog=DB_Common;Persist Security Info=True;User ID=sa;Password=12345",
                    DbType = DbType.SqlServer,
                    IsAutoCloseConnection = true
                }))
     {
          db.DbFirst.Where("Record").CreateClassFile(projectDir +"/DbModels","Infrastructure.DbModels");  

      };
#>